.main-container {
    width: 98vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 10px;
    padding: 20px;
    height: 100px;
}


.row-one {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.search-items {
    display: flex;
    gap: 10px;
}

.username-utilities {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.greetings {
    font-size: 12px;
}

.row-two {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.main-icon-details {
    display: flex;
    justify-content: start;
    align-items: center;
}


.search-bar-image {
    height: 20px;
    width: 20px;
}

.search-bar {
    background-color: lightgray;
    border-radius: 10px;
    height: 20px;
    width: 600px;
}

.bell-icon {
    height: 20px;
    width: 20px;
}

.main-icon-one {
    height: 40px;
    width: 40px;
}

.user-name {
    font-weight: bold;
}

.name-display {
    font-weight: bold;
}

.main-icon-two {
    height: 60px;
    width: 60px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    color: white;
    background-color: #38bdf8;
    border-radius: 20px;
    border: none;
    padding: 10px;
    font-weight: bold;
}




.sidebar {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    background-color: #38bdf8;
}

.content {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    gap: 20px;
    background-color: lightgray;
}

.left-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.15fr 1fr 1fr 1fr;
    gap: 5px;
    padding: 20px;
}

.actual-content {
    background-color: white;
    margin: 20px;
    border-radius: 5px;
    border-left-color: orange;
    border-style: solid;
    border-width: 8px;
    border-top: none;
    border-bottom: none;
    border-right: none;
    width: 300px;
    height: 130px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.actual-content::first-line {
    font-weight: bold;
}

.icons-container {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-bottom: 0px;
}

.icons {
    height: 20px;
    width: 20px;
}

.left-title {
    grid-column: 1/3;
    grid-row: 1;
    font-weight: bold;
}

.right-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
}

.right-white {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
}

.heading-top-right {
    font-weight: bold;
    padding: 20px;
}

.heading {
    font-weight: bold;
}

.one,
.two,
.three {
    padding: 20px;
}

hr {
    width: 80%;
}

.with-icon {
    height: 20px;
    width: 20px;
    display: flex;
    margin: 10px;
    font-size: 20px;
    color: white;
    gap: 5px;
    font-weight: bold;
}

.white {
    filter: invert(100%) sepia(73%) saturate(2%) hue-rotate(193deg) brightness(107%) contrast(101%);
}

.dashboard {
    font-size: 26px;
    width: 26px;
    height: 26px;
}


.bottom-icon {
    height: 40px;
    width: 40px;
}

.pic-name {
    display:flex;
    gap: 5px;
}

.bottom-right-heading {
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
}

.car {
    filter: invert(8%) sepia(100%) saturate(7019%) hue-rotate(247deg) brightness(98%) contrast(144%);
}

.pink {
    filter: invert(97%) sepia(45%) saturate(4001%) hue-rotate(285deg) brightness(114%) contrast(99%);
}

.yellow {
    filter: invert(84%) sepia(91%) saturate(6224%) hue-rotate(356deg) brightness(108%) contrast(106%);
}

.red {
    filter: invert(19%) sepia(98%) saturate(5697%) hue-rotate(356deg) brightness(100%) contrast(117%);
}

.right-white-two {
    background-color:white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    border-radius: 5px;
}

.light-text {
    color: gray;
    font-size: 12px;
}

.username-name {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: start;
    justify-content: center;
}